NEXT_PUBLIC_APP_PASSAGE_APP_ID=1ARdA3uWrOiBBc1vL7l4EQQV
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=2a1d87ac89edc9f7e2317dee5c241837
NEXT_PUBLIC_SECRET_ID=O7J3lrSTZOX0pSb5YFqSmunDImUENQ7TP_d7-Ja2ob7nKxxqJc4jafxb8bXyv34Ico9uCmHvHpLyLAZqxyyUOQ